# bajaj-qualifier-sql-app

./: demo-0.0.1-SNAPSHOT.jar.original  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BajajApplicationTests.java
